exten => s,1,NoOp(--------->> CHECK CALLEENUM: ${MDC_DIALCALLEENUM} <<--------)
same => n,GotoIf($[ "${MDC_DIALCALLEENUM}" = "10" ]?getmail,1)
same => n,GotoIf($[ "${MDC_DIALCALLEENUM}" = "11" ]?getmail,1)
same => n,GotoIf($[ "${MDC_DIALCALLEENUM}" = "12" ]?getmail,1)
same => n,Return()

exten => getmail,1,NoOp(GET MAIL)
same => n,Set(TEMP_EXTEN=${MDC_DIALCALLEENUM})
same => n,Set(mail=${SHELL(/etc/admin/getmail.py ${MDC_CALLER_NUM})})
same => n,NoOp( ----> ${mail})
same => n,GotoIf($[ "${MAIL}" = "NONE" ]?hangup,1)
same => n,GotoIf($[ "${MAIL}" != "" ]?mail,1)
same => n,Return()

exten => mail,1,NoOp(SCHREIBE EMAIL AN: ${MAIL})
same => n,GoSub(clearname,1)
same => n,system(echo "" | mail -s "Mobydick: Verpasster Anruf von ${CALLERID(num)} ${CALLERID(name)} um ${STRFTIME(${EPOCH},,%Y-%m-%d %H:%M:%S)}" ${MAIL})
same => n,Return()

exten => clearname,1,NoOp(CLEAR CID-NAME)
same => n,GotoIf($[ "${CALLERID(name):0:1}" != "0" ]?return)
same => n,Set(CALLERID(name)=unbekannt)
same => n(return),Return()
